#SERVER
PORT=
NODE_ENV=

#DATABASE
DB_URI=

# BCRYPT
BCRYPT_SALT_ROUND=

# Express Session
EXPRESS_SESSION_SECRET=

#JWT
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES=


